# ubisoftconnect-win7fix

./: LICENSE  README.md  tls12only.reg
src/csharp/: UbisoftConnectProxy.sln
src/csharp/UbisoftConnectProxy/: DirectProxy.cs  IProxy.cs  JavaProxy.cs  Logic.cs  Misc.cs  Program.cs  Startup.cs  UbisoftConnectProxy.csproj  Webserver.cs
src/csharp/UbisoftConnectProxy/JavaInterop/: JavaConnection.cs  Sender.cs
src/csharp/UbisoftConnectProxy/JavaInterop/Dtos/: Dtos.cs
src/csharp/UbisoftConnectProxy/Properties/: launchSettings.json
src/csharp/UbisoftConnectProxy/RootCertificate/: channelservice.upc.ubi.com-2021-11-15-161158.p12
src/jar2exe/: buildexe.xml
src/java/: .checkstyle  .classpath  .project  BuildJAR.jardesc
src/java/src/com/iosoft/ubiconfor/: Connection.java  RequestsView.java  UbisoftConnectForwarder.java  WebRequester.java
src/java/src/com/iosoft/ubiconfor/dtos/: DataObject.java  HeaderDto.java  HttpDataDto.java  JavaDnsReady.java  MessageDto.java  RequestDataDto.java  RequestDto.java  ResponseDataDto.java  ResponseDto.java  WebserverErrorDto.java  WebserverReady.java
