<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/AyCe/Desktop/ubisoftconnect-win7fix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/UbiConForwarder/BuildJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=UbiConForwarder/src&lt;com.iosoft.ubiconfor{UbisoftConnectForwarder.java[UbisoftConnectForwarder" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Helpers/src"/>
        <javaElement handleIdentifier="=Helpers_Network/src"/>
        <javaElement handleIdentifier="=UbiConForwarder/src"/>
        <javaElement handleIdentifier="=UbiConForwarder/res"/>
    </selectedElements>
</jardesc>
