<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<ApplicationIcon>ICON259_1.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DirectProxy.cs" />
		<None Include="DirectProxy.cs" />
		
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="RootCertificate\channelservice.upc.ubi.com-2021-11-15-161158.p12">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
